name=SpeedEstimator_dff
version=1.0.0
author=David Chirme Sisa <davidcs.ee.10@gmail.com>
maintainer=David Chirme Sisa <davidcs.ee.10@gmail.com>
sentence=A library for estimating the speed of a DC motor.
paragraph=This library provides functions to estimate the speed of a DC motor based on sensor readings and other parameters. It is designed to work seamlessly with Arduino projects.
category=Signal Input/Output
url=https://github.com/bulb-light/SpeedEstimator_dff
architectures=*