<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="EHsvEl8gOmTJMmhlBGbq">
    <mxGraphModel dx="874" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="110ZsuvgYuIhG20ebaw_-1" value="Motor Driver&lt;br&gt;(L298N)" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontStyle=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="610" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="110ZsuvgYuIhG20ebaw_-2" value="\(\mu\)C&lt;br&gt;Arduino" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=19;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="110ZsuvgYuIhG20ebaw_-3" value="M" style="dashed=0;outlineConnect=0;align=center;html=1;shape=mxgraph.pid.engines.electric_motor_(dc);fontSize=45;" vertex="1" parent="1">
          <mxGeometry x="770" y="170" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="110ZsuvgYuIhG20ebaw_-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="320" width="170" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
